[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/target_dummy.gd" id="1_dummy"]
[ext_resource type="PackedScene" path="res://scenes/combat/hurtbox.tscn" id="2_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/combat/health_component.tscn" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(20, 20)

[node name="TargetDummy" type="StaticBody2D"]
script = ExtResource("1_dummy")

[node name="BodyVisual" type="Polygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
color = Color(0.72, 0.38, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dummy")

[node name="Hurtbox" parent="." instance=ExtResource("2_hurtbox")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
unique_name_in_owner = true
max_health = 5

[node name="HpLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
text = "5/5"
